# Healing

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/or/foresthealing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/or/foresthealing/application/: MainApplication.kt
app/src/main/java/kr/or/foresthealing/common/: Const.kt  ExceptionHandler.kt  Hlog.kt  LocalStorage.kt  Utils.kt
app/src/main/java/kr/or/foresthealing/ext/: StringExt.kt
app/src/main/java/kr/or/foresthealing/model/: Api.kt  BaseModel.kt  Quiz.kt  StampItem.kt  TeamNew.kt
app/src/main/java/kr/or/foresthealing/network/: NetworkHandler.kt  NetworkManager.kt
app/src/main/java/kr/or/foresthealing/observer/: CommonObserver.kt
app/src/main/java/kr/or/foresthealing/ui/: BaseActivity.kt  IntroActivity.kt  QuizActivity.kt
app/src/main/java/kr/or/foresthealing/ui/activity/: BaseActivity.kt  CaptureActivityPortrait.kt  IntroActivity.kt  MapActivity.kt  MissionActivity.kt  MissionGuideActivity.kt  QuizActivity.kt  SplashActivity.kt  StampActivity.kt
app/src/main/java/kr/or/foresthealing/ui/adapter/: MChoiceAdapter.kt  StampAdapter.kt
app/src/main/java/kr/or/foresthealing/ui/dialog/: ConfirmDialog.kt  CountDownDialog.kt  ExitDialog.kt  IntroConfirmDialog.kt  (+6 more)
app/src/main/res/drawable/: anim_intro_logo.xml  anim_splash.xml  selector_btn_blank.xml  selector_btn_confirm.xml  selector_btn_intro_start.xml  selector_btn_no.xml  selector_btn_qr.xml  selector_btn_sc.xml  selector_btn_stamp_confirm.xml  selector_btn_yes.xml  selector_logo_large_blank_btn.xml  selector_mchoice_btn_1.xml  selector_mchoice_btn_2.xml  selector_mchoice_btn_3.xml  selector_mchoice_btn_4.xml  selector_normal_btn_blank.xml  selector_quiz_answer_btn.xml  selector_quiz_confirm_no.xml  selector_quiz_confirm_yes.xml  selector_quiz_wrong_retry_btn.xml  selector_small_btn_blank.xml  selector_textcolor_default_btn.xml  toast_intro.xml
app/src/main/res/layout/: activity_intro.xml  activity_map.xml  activity_mission.xml  activity_mission_guide.xml  activity_quiz.xml  activity_splash.xml  activity_stamp.xml  bg_stamp_item.xml  dialog_confirm.xml  dialog_countdown.xml  dialog_exit.xml  dialog_intro_confirm.xml  dialog_permission_deny.xml  dialog_preview.xml  dialog_quiz_confirm.xml  dialog_quiz_wrong_answer.xml  dialog_wait.xml  dialog_wrong_qr.xml  mchoice_adapter_row.xml  toast_intro.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/kr/or/foresthealing/: ExampleUnitTest.kt
(+3 files in other folders)
