apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    ext {
        version_release = 1
        version_major = 0
        version_minor = 0
        version_code = 1
        release_version_name = "${version_release}.${version_major}.${version_minor}"
    }
    flavorDimensions "default"

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "kr.or.foresthealing"
        minSdkVersion 28
        targetSdkVersion 30
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def version = "${variant.versionName}(${variant.versionCode})"
            def dateTimeFormat = new Date().format('yyMMdd')
            def flavor = "${variant.getFlavorName()}"
            def buildType = "${variant.buildType.name}"
            outputFileName = "ForestHealing_${version}_${dateTimeFormat}_${flavor}_${buildType}.apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        inhouse {
            versionName "${release_version_name}"
            versionCode = version_code
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:recyclerview-v7:30.0.0'

    //Lottie
    implementation 'com.airbnb.android:lottie:3.4.1'

    //QR
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    //loopJ
    implementation 'com.loopj.android:android-async-http:1.4.9'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}