<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    >

    <TextView
        android:id="@+id/quiz_wrong_dialog_info"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        style="@style/popup.textview"
        android:layout_marginTop="50dp"
        android:layout_marginStart="60dp"
        android:layout_centerHorizontal="true"
        android:inputType="textMultiLine"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quiz_dialog_wrong_retry_msg"
        android:layout_centerInParent="true"
        style="@style/popup.textview"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        >
        <ImageButton
            android:id="@+id/quiz_wrong_answer_retry_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_quiz_wrong_retry_btn"
            />
    </LinearLayout>
</RelativeLayout>