<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    >

    <TextView
        android:id="@+id/count_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poor"
        android:textStyle="bold"
        android:textSize="100sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poor"
        android:textStyle="bold"
        android:text="@string/countdown_msg"
        android:textSize="50sp"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:layout_marginTop="700dp"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/countdown_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="dino_progress.json"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        android:layout_centerInParent="true"
        />


</RelativeLayout>