<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_popup"
    >

    <TextView
        android:id="@+id/permission_deny_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginStart="60dp"
        android:inputType="textMultiLine"
        android:text="@string/permission_deny_msg"
        android:lineSpacingExtra="10dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#ff0000"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_centerHorizontal="true"
        >
        <ImageButton
            android:id="@+id/permission_deny_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_btn_confirm"
            />
    </LinearLayout>
</RelativeLayout>